   
   
   BUDGET AUSWAHL FÜR WEBSITE:
       const [websiteBudget, setWebsiteBudget] = useState("");
    return (
      <section className="questionform">
        <div className="questformcontent">
          <div className="question">
            <h1>Webseite</h1>
          </div>

          <form action="">
            <select
              name="websitebudget"
              id="websitebudget"
              value={websiteBudget}
              onChange={(e) => setWebsiteBudget(e.target.value)}
            >
            <option value="">Bitte wählen</option>
            <option value="Unter 500 €">Unter 500 €</option>
            <option value="500 € – 1.000 €">500 € – 1.000 €</option>
            <option value="1.000 € – 1.500 €">1.000 € – 1.500 €</option>
            <option value="1.500 € – 2.000 €">1.500 € – 2000 €</option>
            <option value="2.000 € +">2.000 € +</option>
            </select>
          </form>

          <p>Gewähltes Budget: {websiteBudget}</p>


          <div className="q_options">
            <button type="button" className="back_button" onClick={() => setStep("start")}>
              <div>
                <h5>Zurück</h5>
              </div>
            </button>
          </div>
        </div>
      </section>
    );